<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFCFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/scan_tag"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_tag"
        android:textSize="24sp"
         android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tag_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/nfc_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_tag" />

    <TextView
        android:id="@+id/active_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/tag_activate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_image"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_text"
        android:textSize="19sp"
        android:textStyle="bold"
      />
    <Button
        android:padding="2dp"
        android:id="@+id/active_tag_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Active Tag"
        android:background="@drawable/custom_button"
        />
    <Button
        android:padding="2dp"
        android:id="@+id/buy_tappze_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buy Tappze Card"
        android:background="@drawable/custom_button"
        />
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_wrapMode="chain"
        app:flow_horizontalGap="20dp"
        app:constraint_referenced_ids="active_tag_button,buy_tappze_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>